[gd_scene load_steps=3 format=3 uid="uid://bkajxebigchbs"]

[ext_resource type="Texture2D" uid="uid://dal7rm6q7xnlb" path="res://Assets/homyak/image123.png" id="1_1kgxf"]
[ext_resource type="Script" uid="uid://cq00it8v00oa3" path="res://Scripts/homyak/homyak.cs" id="1_ifqem"]

[node name="Homyak" type="Node2D"]
script = ExtResource("1_ifqem")

[node name="Image123" type="Sprite2D" parent="."]
position = Vector2(478, 226)
texture = ExtResource("1_1kgxf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 171.0
offset_top = 62.0
offset_right = 781.0
offset_bottom = 391.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 610.0
offset_bottom = 328.0
text = "тапай если пидорас"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
